<!DOCTYPE html>
<meta charset="utf-8">

<div id = "tro_choi">
    <div id="header">
        <div class="thong_bao kho_chua">
            <div class="ten_kho">KHO 1</div>
            <div class="ket_qua_hien_tai">0</div>
        </div>
        <div id="ten_tro_choi" class="thong_bao">
            Ô ĂN QUAN
        </div>
        <div class="thong_bao kho_chua">
            <div class="ten_kho">KHO 2</div>
            <div class="ket_qua_hien_tai">0</div>
        </div>
    </div>
    <div id="body">
        <div id="ban_co"></div>
        <div id="thong_tin"></div>        
    </div>
</div>

<style>
    #tro_choi{
        border: 2px black dashed;
        
    }
    #header{
        width: 910px;
        margin: 30px 30px;
        height: 150px;
    }
    #ten_tro_choi{
        width: 365px;
        text-align: center;
        font-size: 40pt;
        font-family: Helvetica;
        background-color: yellow;
    }
    .thong_bao{
        display: inline-block;
    }
    .kho_chua{
        width: 256px;
        height: 150px;
        border: 1px black solid;
    }
    .ten_kho{
        text-align: center;
        font-size: 30pt;
        border-bottom: 1px black solid;
    }
    .ket_qua_hien_tai{
        text-align: center;
        font-size: 50pt;
    }
    #thong_tin{
        background-color: aqua;
        width: 896px;
        margin: 30px 30px;
        height: 150px;
    }
    #ban_co{
        position: relative;
        margin: 30px 30px;
    }
    /* cac thuoc tinh cho o quan ben trai */
    #id_0{
        position: relative;
        width: 128px;
        height: 256px;
        border: 0.5px black solid;
        border-top-left-radius: 125px;
        border-bottom-left-radius: 125px;
    }
    /* Cac thuoc tinh cho o quan ben phai */
    #id_6{
        position: absolute;
        width: 128px;
        height: 256px;
        border: 0.5px black solid;
        border-top-right-radius: 125px;
        border-bottom-right-radius: 125px;
    }
    .o_dan_o_giua{
        position: absolute;
        border: 0.5px black solid;
        width: 128px;
        height: 128px;
    }
    .o_vuong_nho{
        position: absolute;
        width: 16px;
        height: 16px;
        border: 0.5px blue dotted;
    }
</style>
    
<script>
    var so_dan_moi_o = [0, 5, 5, 5, 5, 5, 0, 5, 5, 5, 5, 5];
    var so_quan_moi_o = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0];
    // Điểm của từng người chơi
    var diem_nguoi_thu_1 = 0;
    var diem_nguoi_thu_2 = 0;

    // Vị trí được đặt thêm sỏi cuối cùng tại mỗi lượt chơi
    var vi_tri_dat_soi_cuoi_cung;
    
    // Hai ô quan bên trái và bên phải và các ô dân
    var o_quan_ben_trai;
    var o_quan_ben_phai;
    var o_dan = [];

    // Lượt đi hiện tại của người nào ?
    // Người chơi 1: 1. Người chơi 2: 2
    // Ban đầu người chơi 1 đi đầu tiên, được điều khiển các ô từ 1 đến 5
    // Người chơi 2 đi sau, được điều khiển các ô từ 7 đến 11
    var luot_di = 1;

    // Hướng đi đang được lựa chọn
    // Trái: -1, Phải: 1, Chưa chọn: 0
    var huong_di_chuyen = 0;

    // Số lượng sỏi mà người chơi đang cầm trên tay
    var soi_tren_tay = 0;

    var ban_co = document.querySelector("#ban_co");
    /*
        Phần chính của chương trình
    */
    // Hien thi cac o quan va o dan
    ve_cac_o_dan_va_quan();

    // Gán sự kiện lắng nghe cho tất cả các ô dân
    for(var i = 1; i <= 5; i++){
        o_dan[i].addEventListener("click", thuc_hien_khi_o_dan_duoc_chon(o_dan[i], i), false);
    }
    // 5 ô hàng dưới thuộc phạm vi quản lí của người chơi 2 (từ chỉ số 7 đến 11)
    for(var i = 7; i <= 11; i++){
        o_dan[i].addEventListener("click", thuc_hien_khi_o_dan_duoc_chon(o_dan[i], i), false);
    }
    
    function thuc_hien_khi_o_dan_duoc_chon(o_dan_duoc_chon, vi_tri){
        return function(){
            //  Giả sử lựa chọn bên phải
            huong_di_chuyen = -1;
            // Giả sử đang ở lượt người chơi 1
            luot_di = 2;
            // Nếu đang là lượt đi của người chơi thứ nhất
            if (luot_di === 1){
                if (vi_tri > 6){
                    console.log("Người chơi 1, bạn phải chọn các ô từ 1 đến 5 thuộc quyền sở hữu của bạn");
                    return;
                }
                // Gán tạm thời vị trí cuối cùng được thả sỏi bằng vị trí sỏi được nhặt lên
                vi_tri_dat_soi_cuoi_cung = vi_tri;
                // Người chơi đã cầm trên tay tất cả sỏi của ô đã chọn
                soi_tren_tay = so_dan_moi_o[vi_tri];
                console.log("Số sỏi trên tay: " + soi_tren_tay + " được lấy từ ô thứ " + vi_tri);
                // Trong ô này không còn viên sỏi nào
                so_dan_moi_o[vi_tri] = 0;
                // Cập nhật lại ô này bằng việc vẽ lại
                hien_thi_so_dan_trong_o_dan(o_dan_duoc_chon, so_dan_moi_o[vi_tri]);
                // Nếu người chơi thứ nhất chọn di chuyển về bên trái
                if (huong_di_chuyen === -1){
                    // Tiến hành rải sỏi ở các ô bên trái ô này
                    while (soi_tren_tay > 0){
                        // Đi sang bên trái 1 ô
                        vi_tri_dat_soi_cuoi_cung--;
                        // Nếu ô ở bên trái vẫn là ô dân
                        if (vi_tri_dat_soi_cuoi_cung > 0 && vi_tri_dat_soi_cuoi_cung != 6){
                            // Số sỏi ở vị trí mới tăng thêm 1 viên
                            so_dan_moi_o[vi_tri_dat_soi_cuoi_cung] += 1;
                            // Vẽ lại số sỏi trong ô này sau khi đã thêm 1 viên
                            hien_thi_so_dan_trong_o_dan(o_dan[vi_tri_dat_soi_cuoi_cung], so_dan_moi_o[vi_tri_dat_soi_cuoi_cung]);
                        }  
                        // Nếu ô ở bên trái là ô quan phía trái
                        else if (vi_tri_dat_soi_cuoi_cung === 0){
                            // Số sỏi ở vị trí mới tăng thêm 1 viên
                            so_dan_moi_o[vi_tri_dat_soi_cuoi_cung] += 1;
                            // Vẽ lại số sỏi trong ô này sau khi đã thêm 1 viên
                            hien_thi_so_dan_va_quan_trong_o_quan(o_quan_ben_trai, so_dan_moi_o[vi_tri_dat_soi_cuoi_cung], so_quan_moi_o[0]);
                        }
                        // Từ ô quan bên trái, tiếp tục đi sang bên trái 1 ô => xuống khu vực ô dân số 11 của người chơi thứ 2
                        else if (vi_tri_dat_soi_cuoi_cung < 0){
                            vi_tri_dat_soi_cuoi_cung = 11;
                            // Số sỏi ở vị trí mới tăng thêm 1 viên
                            so_dan_moi_o[vi_tri_dat_soi_cuoi_cung] += 1;
                            // Vẽ lại số sỏi trong ô này sau khi đã thêm 1 viên
                            hien_thi_so_dan_trong_o_dan(o_dan[vi_tri_dat_soi_cuoi_cung], so_dan_moi_o[vi_tri_dat_soi_cuoi_cung]);
                        }
                        // Nếu đi vào ô quan phía phải
                        else if (vi_tri_dat_soi_cuoi_cung === 6){
                            // Số sỏi ở vị trí mới tăng thêm 1 viên
                            so_dan_moi_o[vi_tri_dat_soi_cuoi_cung] += 1;
                            console.log("Số dân có trong ô quan bên phải: " + so_dan_moi_o[vi_tri_dat_soi_cuoi_cung]);
                            // Vẽ lại số sỏi trong ô này sau khi đã thêm 1 viên
                            hien_thi_so_dan_va_quan_trong_o_quan(o_quan_ben_phai, so_dan_moi_o[vi_tri_dat_soi_cuoi_cung], so_quan_moi_o[6]);
                        }
                        soi_tren_tay--;
                    }
                }   // Nếu người thứ 1 chọn đi về bên phải 
                else if (huong_di_chuyen === 1){
                    // Tiến hành rải sỏi ở các ô bên phai ô này
                    while (soi_tren_tay > 0){
                        // Đi sang bên phải 1 ô
                        vi_tri_dat_soi_cuoi_cung++;
                        // Nếu ô ở bên phải là ô quan phía trái
                        if (vi_tri_dat_soi_cuoi_cung === 12){
                            vi_tri_dat_soi_cuoi_cung = 0;
                            // Số sỏi ở vị trí mới tăng thêm 1 viên
                            so_dan_moi_o[vi_tri_dat_soi_cuoi_cung] += 1;
                            // Vẽ lại số sỏi trong ô này sau khi đã thêm 1 viên
                            hien_thi_so_dan_va_quan_trong_o_quan(o_quan_ben_trai, so_dan_moi_o[vi_tri_dat_soi_cuoi_cung], so_quan_moi_o[0]);
                        } 
                        // Nếu ô ở bên phải là ô quan phía phải
                        else if (vi_tri_dat_soi_cuoi_cung === 6){
                            // Số sỏi ở vị trí mới tăng thêm 1 viên
                            so_dan_moi_o[vi_tri_dat_soi_cuoi_cung] += 1;
                            // Vẽ lại số sỏi trong ô này sau khi đã thêm 1 viên
                            hien_thi_so_dan_va_quan_trong_o_quan(o_quan_ben_phai, so_dan_moi_o[vi_tri_dat_soi_cuoi_cung], so_quan_moi_o[6]);
                        }
                        // Nếu ô ở bên phải là ô dân bình thường
                        else {
                            // Số sỏi ở vị trí mới tăng thêm 1 viên
                            so_dan_moi_o[vi_tri_dat_soi_cuoi_cung] += 1;
                            // Vẽ lại số sỏi trong ô này sau khi đã thêm 1 viên
                            hien_thi_so_dan_trong_o_dan(o_dan[vi_tri_dat_soi_cuoi_cung], so_dan_moi_o[vi_tri_dat_soi_cuoi_cung]);
                        }
                        soi_tren_tay--;
                    }
                }
            } else if (luot_di === 2){
                if (vi_tri < 6){
                    console.log("Người chơi 2, bạn phải chọn các ô từ 7 đến 11 thuộc quyền sở hữu của bạn");
                    return;
                }
                // Gán tạm thời vị trí cuối cùng được thả sỏi bằng vị trí sỏi được nhặt lên
                vi_tri_dat_soi_cuoi_cung = vi_tri;
                // Người chơi đã cầm trên tay tất cả sỏi của ô đã chọn
                soi_tren_tay = so_dan_moi_o[vi_tri];
                console.log("Số sỏi trên tay: " + soi_tren_tay + " được lấy từ ô thứ " + vi_tri);
                // Trong ô này không còn viên sỏi nào
                so_dan_moi_o[vi_tri] = 0;
                // Cập nhật lại ô này bằng việc vẽ lại
                hien_thi_so_dan_trong_o_dan(o_dan_duoc_chon, so_dan_moi_o[vi_tri]);
                // Nếu người chơi thứ 2 di chuyển sang trái
                if (huong_di_chuyen === -1){
                    while (soi_tren_tay > 0){
                        // Đi sang bên trái 1 ô
                        vi_tri_dat_soi_cuoi_cung++;
                        // Nếu ô ở bên trái là ô quan phía trái
                        if (vi_tri_dat_soi_cuoi_cung === 12){
                            vi_tri_dat_soi_cuoi_cung = 0;
                            // Số sỏi ở vị trí mới tăng thêm 1 viên
                            so_dan_moi_o[vi_tri_dat_soi_cuoi_cung] += 1;
                            // Vẽ lại số sỏi trong ô này sau khi đã thêm 1 viên
                            hien_thi_so_dan_va_quan_trong_o_quan(o_quan_ben_trai, so_dan_moi_o[vi_tri_dat_soi_cuoi_cung], so_quan_moi_o[0]);
                        }
                        // Nếu ô ở phía bên trái là ô quan phía phải
                        else if (vi_tri_dat_soi_cuoi_cung === 6){
                            // Số sỏi ở vị trí mới tăng thêm 1 viên
                            so_dan_moi_o[vi_tri_dat_soi_cuoi_cung] += 1;
                            // Vẽ lại số sỏi trong ô này sau khi đã thêm 1 viên
                            hien_thi_so_dan_va_quan_trong_o_quan(o_quan_ben_phai, so_dan_moi_o[vi_tri_dat_soi_cuoi_cung], so_quan_moi_o[6]);
                        } 
                        // Nếu ô ở phía bên trái là ô dân bình thường
                        else {
                            // Số sỏi ở vị trí mới tăng thêm 1 viên
                            so_dan_moi_o[vi_tri_dat_soi_cuoi_cung] += 1;
                            // Vẽ lại số sỏi trong ô này sau khi đã thêm 1 viên
                            hien_thi_so_dan_trong_o_dan(o_dan[vi_tri_dat_soi_cuoi_cung], so_dan_moi_o[vi_tri_dat_soi_cuoi_cung]);
                        }
                        soi_tren_tay--; 
                    }
                    
                } else if (huong_di_chuyen === 1){
                    while (soi_tren_tay > 0){
                        // Đi sang bên phải 1 ô
                        vi_tri_dat_soi_cuoi_cung--;
                        // Nếu ô ở bên trái vẫn là ô dân
                        if (vi_tri_dat_soi_cuoi_cung > 0 && vi_tri_dat_soi_cuoi_cung != 6){
                            // Số sỏi ở vị trí mới tăng thêm 1 viên
                            so_dan_moi_o[vi_tri_dat_soi_cuoi_cung] += 1;
                            // Vẽ lại số sỏi trong ô này sau khi đã thêm 1 viên
                            hien_thi_so_dan_trong_o_dan(o_dan[vi_tri_dat_soi_cuoi_cung], so_dan_moi_o[vi_tri_dat_soi_cuoi_cung]);
                        }
                        // Nếu ô ở bên trái là ô quan phía trái
                        else if (vi_tri_dat_soi_cuoi_cung === 0){
                            // Số sỏi ở vị trí mới tăng thêm 1 viên
                            so_dan_moi_o[vi_tri_dat_soi_cuoi_cung] += 1;
                            // Vẽ lại số sỏi trong ô này sau khi đã thêm 1 viên
                            hien_thi_so_dan_va_quan_trong_o_quan(o_quan_ben_trai, so_dan_moi_o[vi_tri_dat_soi_cuoi_cung], so_quan_moi_o[0]);
                        }
                        // Từ ô quan bên trái, tiếp tục đi sang bên phải 1 ô => xuống khu vực ô dân số 11 của người chơi thứ 2
                        else if (vi_tri_dat_soi_cuoi_cung < 0){
                            vi_tri_dat_soi_cuoi_cung = 11;
                            // Số sỏi ở vị trí mới tăng thêm 1 viên
                            so_dan_moi_o[vi_tri_dat_soi_cuoi_cung] += 1;
                            // Vẽ lại số sỏi trong ô này sau khi đã thêm 1 viên
                            hien_thi_so_dan_trong_o_dan(o_dan[vi_tri_dat_soi_cuoi_cung], so_dan_moi_o[vi_tri_dat_soi_cuoi_cung]);
                        }
                        // Nếu đi vào ô quan phía phải
                        else if (vi_tri_dat_soi_cuoi_cung === 6){
                            // Số sỏi ở vị trí mới tăng thêm 1 viên
                            so_dan_moi_o[vi_tri_dat_soi_cuoi_cung] += 1;
                            console.log("Số dân có trong ô quan bên phải: " + so_dan_moi_o[vi_tri_dat_soi_cuoi_cung]);
                            // Vẽ lại số sỏi trong ô này sau khi đã thêm 1 viên
                            hien_thi_so_dan_va_quan_trong_o_quan(o_quan_ben_phai, so_dan_moi_o[vi_tri_dat_soi_cuoi_cung], so_quan_moi_o[6]);
                        }
                        soi_tren_tay--;
                    }
                }
            }
            
        }
    }

    // Hàm vẽ các khung của bàn cờ và số lượng quan và dân trong đó
    function ve_cac_o_dan_va_quan(){
        // Vẽ ô quan ở bên trái
        o_quan_ben_trai = document.createElement("canvas");
        o_quan_ben_trai.setAttribute("id","id_0");
        o_quan_ben_trai.style.top = 0 + "px";
        o_quan_ben_trai.style.left = 0 + "px";
        hien_thi_so_dan_va_quan_trong_o_quan(o_quan_ben_trai, so_dan_moi_o[0], so_quan_moi_o[0]);
        ban_co.appendChild(o_quan_ben_trai);

        // Vẽ ô quan ở bên phải
        o_quan_ben_phai = document.createElement("canvas");
        o_quan_ben_phai.setAttribute("id","id_6");
        o_quan_ben_phai.style.top = 0 + "px";
        o_quan_ben_phai.style.left = 128*6 + "px";
        hien_thi_so_dan_va_quan_trong_o_quan(o_quan_ben_phai, so_dan_moi_o[6], so_quan_moi_o[6]);
        ban_co.appendChild(o_quan_ben_phai);

        // Vẽ các ô dân ở hàng trên
        for(var i = 1; i <= 5; i++){
            o_dan[i] = document.createElement("canvas");
            o_dan[i].setAttribute("id", "id_" + i);
            o_dan[i].setAttribute("class", "o_dan_o_giua");
            o_dan[i].style.top = 0 + "px";
            o_dan[i].style.left = 128*i + "px";
            hien_thi_so_dan_trong_o_dan(o_dan[i], so_dan_moi_o[i]);
            ban_co.appendChild(o_dan[i]);
        }

        // Vẽ các ô dân ở hàng dưới
        var bien_tam = 1;
        for(var i = 11; i >= 7; i--){
            o_dan[i] = document.createElement("canvas");
            o_dan[i].setAttribute("id", "id_" + i);
            o_dan[i].setAttribute("class", "o_dan_o_giua");
            o_dan[i].style.top = 128 + "px";
            o_dan[i].style.left = 128*bien_tam + "px";
            hien_thi_so_dan_trong_o_dan(o_dan[i], so_dan_moi_o[i]);
            ban_co.appendChild(o_dan[i]);
            bien_tam = bien_tam + 1;
        }
    }

    // Hàm hiển thị số lượng dân trong từng ô dân
    function hien_thi_so_dan_trong_o_dan(o_dan, so_luong_dan){
            // Một vài phép tính để vẽ số dân cho phù hợp
            var so_hang_day_du_can_ve = Math.floor(so_luong_dan / 9);
            var so_dan_can_ve_them = so_luong_dan % 9;
          
            var dan = new Image();
            dan.src = "../images/dan.png";
            var ngu_canh = o_dan.getContext("2d");
            // Xóa trắng toàn bộ ô vuông để vẽ lại
            ngu_canh.clearRect(0, 0, 300, 150);
            dan.addEventListener("load", function(){
                for(var cot = 0; cot < 288; cot += 32){
                    for(var hang = 0; hang < (32*so_hang_day_du_can_ve); hang += 32){
                        ngu_canh.drawImage(
                            dan,    
                            0, 0, 32, 32,
                            cot, hang, 32, 32
                        );
                    }
                }
                // Vẽ thêm số dân còn dư
                for(var cot = 0; cot < (32*so_dan_can_ve_them); cot += 32){
                    ngu_canh.drawImage(
                        dan,
                        0, 0, 32, 32,
                        cot, 32*so_hang_day_du_can_ve, 32, 32
                    );           
                }
            }, false);
    }

    // Hàm vẽ dân và quan ở các ô quan
    // Tham số thứ nhất xác định vẽ trong ô quan bên trái hay bên phải
    // Tham số thứ hai xác định số dân trong ô
    // Tham số thứ ba xác định có quan trong ô không?
    function hien_thi_so_dan_va_quan_trong_o_quan(o_quan, so_luong_dan, so_quan){
        // Một vài phép toán xử lí trước khi vẽ
        var so_cot_day_du_can_ve = Math.floor(so_luong_dan / 9);
        var so_dan_can_ve_them = so_luong_dan % 9;

        // Nếu là ô quan bên trái
        if (o_quan === o_quan_ben_trai){
            // Vẽ các dân trong ô
            var dan = new Image();
            dan.src = "../images/dan.png";
            var ngu_canh_co_dan = o_quan.getContext("2d");
            dan.addEventListener("load", function(){
                for(var cot = 185; cot < 185+(32*so_cot_day_du_can_ve); cot += 32){
                    for(var hang = 0; hang < 144; hang += 16){
                        ngu_canh_co_dan.drawImage(
                            dan,    
                            0, 0, 32, 32,
                            cot, hang, 32, 16
                        );
                    }
                }
                // Vẽ thêm số dân còn dư
                for(var hang = 0; hang < (16*so_dan_can_ve_them); hang += 16){
                    ngu_canh_co_dan.drawImage(
                        dan,
                        0, 0, 32, 32,
                        185+32*so_cot_day_du_can_ve, hang, 32, 16
                    );           
                }
            }, false);

            // Nếu trong ô này có quan => vẽ quan
            if (so_quan !== 0){
                var quan = new Image();
                quan.src = "../images/quan.png";
                var ngu_canh_co_quan = o_quan.getContext("2d");
                quan.addEventListener("load", function(){
                    ngu_canh_co_quan.drawImage(
                        quan,
                        0, 0, 321, 512,
                        10, 48, 96, 48
                    );
                }, false);
            }
        } 
        // Nếu là ô quan bên phải
        else {
            var dan = new Image();
            dan.src = "../images/dan.png";
            var ngu_canh_co_dan = o_quan.getContext("2d");
            dan.addEventListener("load", function(){
                for(var cot = 0; cot < (32*so_cot_day_du_can_ve); cot += 32){
                    for(var hang = 0; hang < 144; hang += 16){
                        ngu_canh_co_quan.drawImage(
                            dan,    
                            0, 0, 32, 32,
                            cot, hang, 32, 16
                        );
                    }
                }
                // Vẽ thêm số dân còn dư
                for(var hang = 0; hang < (16*so_dan_can_ve_them); hang+=16){
                    ngu_canh_co_dan.drawImage(
                        dan,
                        0, 0, 32, 32,
                        32*so_cot_day_du_can_ve, hang, 32, 16
                    );
                }
            }, false);

            // Nếu trong ô này có quan => vẽ quan
            if (so_quan !== 0){
                var quan = new Image();
                quan.src = "../images/quan.png";
                var ngu_canh_co_quan = o_quan.getContext("2d");
                quan.addEventListener("load", function(){
                    ngu_canh_co_quan.drawImage(
                        quan,
                        0, 0, 321, 512,
                        185, 48, 96, 48
                    );
                }, false);
            }
        }
    }

    // Hàm kiểm tra và đưa số lượng sỏi và kho nếu thỏa mãn
    function thu_dan_vao_kho(){
        // Kiểm tra hai vị trí liền trước vị trí cuối cùng dựa theo hướng đã chọn
        var truoc_mot_buoc, truoc_hai_buoc;
        // Nếu người chơi chọn tiến sang phải
        if (huong_di_chuyen === 1){
            
        }
        // Nếu người chơi chọn tiến sang trái
        if (huong_di_chuyen === -1){

        }
    }
</script>